---
clusters:
  - vpc: vpc-gcp
    worker_count: 3 
    machine_type: n1-standard-4
    machine_image: rhel-8-v20210721
    zones: 
    - europe-west3-a
    - europe-west3-b
    - europe-west3-c
    expose_ui: True
networks:
  - name: vpc-gcp
    public_cidr: 10.1.0.0/24
    private_cidr: 10.2.0.0/16 
    region: europe-west3
    bastion_zone: europe-west3-b
    bastion_machine_image: rhel-7-v20210721
    bastion_machine_type: n1-standard-1
    rack_aware: True
    provider: gcp
    redis_distro: https://s3.amazonaws.com/redis-enterprise-software-downloads/6.2.6/redislabs-6.2.6-7-rhel8-x86_64.tar
nameservers:
  - vpc: vpc-gcp
    parent_zone: ps-redislabs
    domain: ps-redislabs.com
