# my global config
global:
  scrape_interval:     15s # By default, scrape targets every 15 seconds.
  evaluation_interval: 15s # By default, scrape targets every 15 seconds.
  # scrape_timeout is set to the global default (10s).

scrape_configs:
  - job_name: prometheus
    static_configs:
    - targets: [localhost:9090]

  - job_name: node
    static_configs:
    - targets: [node_exporter:9100]

  - job_name: cadvisor
    static_configs:
    - targets: [cadvisor:8080]

  - job_name: 're'
    static_configs:
    - targets: [${RE_METRICS_ENDPOINT}:8070]
    honor_labels: true
    tls_config:
      insecure_skip_verify: true
    scheme: https
