---
global:
  resource_tags:
    owner: Homer Simpson
    env: production
    service: donut
clusters:
  - name: gcp-redis-cluster
    vpc: vpc-gcp
    worker_count: 3
    machine_type: n1-standard-4
    machine_image: rhel-8-v20210721
    zones:
    - us-east1-b
    - us-east1-c
    - us-east1-d
    expose_ui: True
    redis_distro: https://s3.amazonaws.com/redis-enterprise-software-downloads/6.2.8/redislabs-6.2.8-53-rhel8-x86_64.tar
    rack_aware: True
  - name: aws-redis-cluster
    vpc: vpc-aws
    worker_count: 3
    machine_type: t3.medium
    machine_image: ami-04c84f136b3c9d872
    zones:
    - ap-south-1a
    - ap-south-1b
    - ap-south-1c
    expose_ui: True
    redis_distro: https://s3.amazonaws.com/redis-enterprise-software-downloads/6.2.8/redislabs-6.2.8-53-rhel7-x86_64.tar
    rack_aware: True
networks:
  - name: vpc-gcp
    public_cidr: 10.71.1.0/25
    private_cidr: 10.71.0.128/25
    region: us-east1
    bastion_zone: us-east1-b
    bastion_machine_image: rhel-7-v20210721
    bastion_machine_type: n1-standard-1
    provider: gcp
    peer_with:
    - vpc-aws
    project: redislabs-sa-training-services
  - name: vpc-aws
    resource_name: aws-redis-vpc
    vpc_cidr: 10.17.0.0/23
    public_cidr:
      ap-south-1a: 10.17.0.64/26
      ap-south-1b: 10.17.0.128/26
      ap-south-1c: 10.17.0.192/26
    private_cidr:
      ap-south-1a: 10.17.1.64/26
      ap-south-1b: 10.17.1.128/26
      ap-south-1c: 10.17.1.192/26
    lb_cidr:
      ap-south-1a: 10.17.0.0/28
      ap-south-1b: 10.17.0.16/28
      ap-south-1c: 10.17.0.32/28
    ui_cidr: 
      ap-south-1a: 10.17.1.0/28
      ap-south-1b: 10.17.1.16/28
      ap-south-1c: 10.17.1.32/28
    region: ap-south-1
    bastion_zone: ap-south-1c
    bastion_machine_image: ami-04c84f136b3c9d872
    bastion_machine_type: t3.medium
    peer_with:
    - vpc-gcp
    provider: aws
services:
  - type: docker
    name: vi-aws
    contents: vi
    servicenode: prod-service-nodes-aws
servicenodes:
  - name: prod-service-nodes-aws
    vpc: vpc-aws
    count: 1
    machine_type: t3.medium
    machine_image: ami-04c84f136b3c9d872
    zones:
    - ap-south-1a
nameservers:
  - cluster: aws-redis-cluster
    vpc: vpc-aws
    parent_zone: aws.ps-redislabs.com
    domain: aws.ps-redislabs.com
  - cluster: gcp-redis-cluster
    vpc: vpc-gcp
    parent_zone: ps-redislabs
    domain: ps-redislabs.com
