---
global:
  resource_tags:
    owner: Homer Simpson
    env: production
    service: donut
clusters:
  - name: gcp-redis-cluster
    vpc: prod-gcp-redis
    worker_count: 3
    machine_type: n1-standard-4
    machine_image: rhel-8-v20210721
    zones:
    - us-east1-b
    - us-east1-c
    - us-east1-d
    expose_ui: True
    redis_distro: https://s3.amazonaws.com/redis-enterprise-software-downloads/6.2.8/redislabs-6.2.8-53-rhel8-x86_64.tar
    rack_aware: True
  - name: az-prod-redis-cluster
    vpc: prod-az-redis
    worker_count: 3
    machine_type: Standard_B2s
    machine_image: OpenLogic:CentOS:7.5:7.5.201808150
    zones:
    - 1
    - 2
    - 3
    expose_ui: False
    redis_distro: https://s3.amazonaws.com/redis-enterprise-software-downloads/6.2.8/redislabs-6.2.8-53-rhel7-x86_64.tar
    rack_aware: True
networks:
  - name: prod-gcp-redis
    public_cidr: 10.70.1.0/24
    private_cidr: 10.70.0.0/24
    region: us-east1
    bastion_zone: us-east1-b
    bastion_machine_image: rhel-7-v20210721
    bastion_machine_type: n1-standard-1
    provider: gcp
    peer_with:
    - prod-az-redis
    project: redislabs-sa-training-services
  - name: prod-az-redis
    vpc_cidr: 10.94.0.0/22
    public_cidr: 10.94.1.0/25
    private_cidr: 10.94.0.128/25
    gateway_cidr: 10.94.3.0/26
    region: CentralIndia
    bastion_zone: 3
    bastion_machine_image: OpenLogic:CentOS:7.5:7.5.201808150
    bastion_machine_type: Standard_B2s
    provider: azure
    resource_group: ps-verse-rg
    subscription_id: ef03f41d-d2bd-4691-b3a0-3aff1c6711f7
    tenant_id: 1428732f-21cf-469e-ad48-5721f4eac1e2
    application_id: e333cbb0-7738-470a-8472-d9fe7484b217
    client_certificate_path: /Users/audi/.ssh/ps-verse-keyvault-ps-verse-20220208.pfx
    peer_with:
    - prod-gcp-redis
    provider: azure
services:
  - type: docker
    name: vi-az
    contents: vi
    servicenode: prod-service-nodes-az
servicenodes:
  - name: prod-service-nodes-az
    vpc: prod-az-redis
    count: 1
    machine_type: Standard_B2s
    machine_image: OpenLogic:CentOS:7.5:7.5.201808150
    zones:
    - 1
#nameservers:
#  - cluster: az-prod-redis-cluster
#    vpc: prod-az-redis
#    parent_zone: aws.ps-redislabs.com
#    domain: aws.ps-redislabs.com
#  - cluster: gcp-redis-cluster
#    vpc: prod-aws-redis
#    parent_zone: ps-redislabs
#    domain: ps-redislabs.com
