---
clusters:
  - name: clusterA
    vpc: vpc-aws-us
    worker_count: 3 
    machine_type: t2.xlarge
    machine_image: ami-05f238ddab9a512be
    zones: 
    - us-east-1a
    - us-east-1b
    - us-east-1c
    expose_ui: True
    redis_distro: https://s3.amazonaws.com/redis-enterprise-software-downloads/6.2.6/redislabs-6.2.6-7-rhel8-x86_64.tar
    rack_aware: False
  - name: clusterB
    vpc: vpc-aws-europe
    worker_count: 3
    machine_type: t2.xlarge
    machine_image: ami-01f6fd1863750f580
    zones:
    - eu-central-1c
    - eu-central-1b
    - eu-central-1a
    expose_ui: True
    redis_distro: https://s3.amazonaws.com/redis-enterprise-software-downloads/6.2.6/redislabs-6.2.6-7-rhel8-x86_64.tar
    rack_aware: False
networks:
  - name: vpc-aws-us
    vpc_cidr: 10.17.0.0/23
    public_cidr:
      us-east-1a: 10.17.0.64/26
      us-east-1b: 10.17.0.128/26
      us-east-1c: 10.17.0.192/26
    private_cidr:
      us-east-1a: 10.17.1.64/26
      us-east-1b: 10.17.1.128/26
      us-east-1c: 10.17.1.192/26
    lb_cidr:
      us-east-1a: 10.17.0.0/27
      us-east-1b: 10.17.0.32/27
      us-east-1c: 10.17.1.0/27
    region: us-east-1
    bastion_zone: us-east-1c
    bastion_machine_image: ami-0b1db37f0fa006678
    bastion_machine_type: t2.micro
    provider: aws
    peer_with:
    - vpc-aws-europe
  - name: vpc-aws-europe
    vpc_cidr: 10.0.0.0/23
    public_cidr:
      eu-central-1a: 10.0.0.64/26
      eu-central-1b: 10.0.0.128/26
      eu-central-1c: 10.0.0.192/26
    private_cidr:
      eu-central-1a: 10.0.1.64/26
      eu-central-1b: 10.0.1.128/26
      eu-central-1c: 10.0.1.192/26
    lb_cidr:
      eu-central-1a: 10.0.0.0/27
      eu-central-1b: 10.0.0.32/27
      eu-central-1c: 10.0.1.0/27
    region: eu-central-1
    bastion_zone: eu-central-1b
    bastion_machine_image: ami-02241e4f36e06d650
    bastion_machine_type: t2.micro
    provider: aws
nameservers:
  - cluster: clusterA
    vpc: vpc-aws-us
    parent_zone: aws.ps-redislabs.com
    domain: aws.ps-redislabs.com
  - cluster: clusterB
    vpc: vpc-aws-europe
    parent_zone: aws.ps-redislabs.com
    domain: aws.ps-redislabs.com
